Pokedex/Pokedex/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex.MainPage">

    <Grid RowDefinitions="*">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" Padding="40">
            <Label Grid.Row="0" Text="Pokédex" FontSize="42" TextColor="Black" FontAttributes="Bold"/>
            <Label Grid.Row="1" Text="Procure por pokemons usando o nome ou seu numero nacional" FontSize="16"
                   HorizontalTextAlignment="Start" Margin="0,10,0,0"/>
            <Frame Grid.Row="2" BackgroundColor="#F2F2F2" Padding="0" CornerRadius="10" HeightRequest="80" 
                   BorderColor="Transparent" Margin="0,30,0,0">
                <SearchBar Placeholder="Qual pokemon você esta procurando?"/>
            </Frame>

            <CollectionView Grid.ColumnSpan="2" Grid.Row="3" ItemsSource="{Binding listaItens}"  x:Name="Iteste" Margin="0,40,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame CornerRadius="10" BorderColor="Transparent" Margin="0,0,0,10" BackgroundColor="{Binding corFundo}">
                                <Grid RowDefinitions="Auto,Auto,60" ColumnDefinitions="Auto,Auto">
                                    <Label Grid.Row="0" Text="{Binding id,StringFormat='#{0}'}" TextColor="Black" FontSize="18"/>
                                    <Label Grid.Row="1"  Text="{Binding name}" FontAttributes="Bold" FontSize="28" TextColor="White" />
                                    <Image Grid.Row="0" Grid.RowSpan="3"  Grid.Column="1"  Source="pokeball1" Aspect="AspectFill"
                                            HorizontalOptions="EndAndExpand" WidthRequest="130" HeightRequest="80" Opacity="0.1"/>
                                    <Image Grid.Row="0" Grid.RowSpan="3"  Grid.Column="1"  Source="{Binding imagem}" Aspect="AspectFill"
                                            HorizontalOptions="EndAndExpand" WidthRequest="130" HeightRequest="80" />
                                    <StackLayout Grid.Row="2" Orientation="Horizontal" >
                                        <CollectionView ItemsSource="{Binding types}" x:Name="teste">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout>
                                                        <Frame BackgroundColor="Gray" Margin="0" Padding="5" BorderColor="Transparent"
                                                               HorizontalOptions="Start" VerticalOptions="Center">
                                                            <Label Text="{Binding type.name}" FontAttributes="Bold" FontSize="20" 
                                                                   TextColor="Black" BackgroundColor="Green" />
                                                        </Frame>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            
        </Grid>
    </Grid>

</ContentPage>
