Pokedex/Pokedex/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex.MainPage">

    <Grid RowDefinitions="*">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" Padding="10">
            <Label Grid.Row="0" Text="Pokédex" FontSize="42" TextColor="Black" FontAttributes="Bold"  Margin="20,30,20,0"/>
            <Label Grid.Row="1" Grid.Column="0" FontSize="16"
                   HorizontalTextAlignment="Start"  Margin="20,30,20,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Procure por pokemons usando o nome ou usando"/>
                        <Span Text=" seu numero nacional "/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Frame Grid.Row="2" BackgroundColor="#F2F2F2" Padding="0" CornerRadius="10" HeightRequest="80" 
                   BorderColor="Transparent" Margin="20,30,20,0">
                <SearchBar Placeholder="Qual pokemon você esta procurando?"/>
            </Frame>
            
            <!--Lista de Pokemons -->
            <CollectionView Grid.Row="3" ItemsSource="{Binding listaItens}"  x:Name="Iteste" Margin="0,40,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame CornerRadius="10" BorderColor="Transparent" Margin="0,0,0,15" BackgroundColor="{Binding corFundo}" HeightRequest="150" Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoAbout" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid RowDefinitions="50,50,60" IsClippedToBounds="True" RowSpacing="0">
                                    <Label Grid.Row="0" Text="{Binding id,StringFormat='#00{0}'}" TextColor="Black" FontSize="18" FontAttributes="Bold" Margin="15,20,0,0"/>
                                    <Label Grid.Row="1"  Text="{Binding name}" FontAttributes="Bold" FontSize="36" TextColor="White" Margin="15,-10,0,0"/>
                                    <Image Grid.Row="0" Grid.RowSpan="3" Source="PokeballFundo" 
                                           HorizontalOptions="End" VerticalOptions="Center" 
                                           HeightRequest="200" WidthRequest="150" Opacity="0.8"
                                           Margin="0,-35,0,0"/>
                                    <Image Source="pontosFundo" Opacity="1"/>
                                    <!-- Tipos de cada pokemon -->
                                    <StackLayout Grid.Row="2" Orientation="Horizontal" Grid.Column="0" IsClippedToBounds="True" Margin="15,-40,0,0">
                                        <CollectionView ItemsSource="{Binding types}" x:Name="teste" ItemsLayout="HorizontalList">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout>
                                                        <Frame BackgroundColor="{Binding corTipos}" Margin="2,0,2,0" Padding="4" BorderColor="Transparent"
                                                               HorizontalOptions="Start" VerticalOptions="CenterAndExpand" CornerRadius="5" >
                                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                                <Image Source="{Binding Imagem}" HorizontalOptions="Center" MinimumHeightRequest="15" WidthRequest="15"/>
                                                                <Label Text="{Binding type.name}" FontSize="14" 
                                                                       TextColor="White" HorizontalTextAlignment="Center" />
                                                            </StackLayout>
                                                        </Frame>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>
