Pokedex/Pokedex/View/PageAbout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex.View.PageAbout">
    <Grid RowDefinitions="250,80,Auto" RowSpacing="0" BackgroundColor="{Binding corFundo}">
        <Grid Grid.Row="0" Padding="10" >
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" RowDefinitions="Auto,Auto,Auto" 
                  ColumnDefinitions="200,Auto"  >

                <StackLayout Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" >
                    <Button Grid.Row="0" ImageSource="iconVoltar" BackgroundColor="Transparent"
                             HorizontalOptions="Start" VerticalOptions="Start" Margin="0,10,0,0"
                             Clicked="ToVoltar" />
                    <Image Source="{Binding imagem}" />
                </StackLayout>
                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Margin="0,80,0,0">
                    <Label  Text="{Binding id,StringFormat='#{0}'}" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="18" FontAttributes="Bold"/>
                    <Label  Text="{Binding name}" Grid.Row="1" Grid.Column="1" TextColor="White" FontSize="30" FontAttributes="Bold"/>
                    <StackLayout Grid.Row="2" Grid.Column="1"  Orientation="Horizontal"  IsClippedToBounds="True">
                        <CollectionView ItemsSource="{Binding types}" x:Name="teste" ItemsLayout="HorizontalList">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame BackgroundColor="{Binding corTipos}" Padding="4" BorderColor="Transparent"
                                                                HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="5" >
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="{Binding Imagem}" MinimumHeightRequest="15" WidthRequest="15"/>
                                                <Label Text="{Binding type.name}" FontAttributes="Bold" FontSize="14" 
                                                       TextColor="White" HorizontalTextAlignment="Center"
                                                       />
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="80,80" HorizontalOptions="Center" ColumnSpacing="60">
            <Label Text="About" Grid.Column="0" FontSize="18" TextColor="White" x:Name="lblAbout" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToAbout"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Stats" Grid.Column="1" FontSize="18" TextColor="White" x:Name="lblStats" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToStats"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <StackLayout Grid.Row="2" Margin="0,-50,0,0">
            <Grid RowDefinitions="Auto,600">
                <!--Frame1-->
                <Frame Grid.Row="1" BackgroundColor="White" CornerRadius="40" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="True" x:Name="fAbout">
                    <Grid RowDefinitions="Auto,Auto,Auto" Padding="15,0,15,15">
                        <Label HorizontalTextAlignment="Start" FontSize="16" Grid.Row="0" TextColor="Gray" LineHeight="1.2"
                            Text="{Binding text}"/>
                        <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto">
                            <Label Text="Pokédex Data" FontSize="22" Grid.Row="0" Margin="0,10,0,10" TextColor="{Binding corFundo}" FontAttributes="Bold"/>
                            <Label Text="Species" FontSize="16" Grid.Row="1" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="Height" FontSize="16" Grid.Row="2" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="Weight" FontSize="16" Grid.Row="3" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="Abilities" FontSize="16" Grid.Row="4" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="Habitat" FontSize="16" Grid.Row="5" FontAttributes="Bold" TextColor="Black"/>

                            <Label Text="{Binding genera}" FontSize="16" Grid.Row="1" Grid.Column="1"  TextColor="Gray"/>
                            <Label Text="{Binding height,StringFormat='{0} m'}" FontSize="16" Grid.Row="2" Grid.Column="1" TextColor="Gray"/>
                            <Label Text="{Binding weight,StringFormat='{0} Kg'}" FontSize="16" Grid.Row="3" Grid.Column="1" TextColor="Gray"/>
                            <Label Text="{Binding nameAbility}" FontSize="16" Grid.Row="4" Grid.Column="1" TextColor="Gray"/>
                            <Label Text="{Binding habitat}" FontSize="16" Grid.Row="5" Grid.Column="1" TextColor="Gray"/>
                        </Grid>
                        <Grid Grid.Row="2" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                            <Label Text="Training" FontSize="22" Grid.Row="0" Margin="0,20,0,10" TextColor="{Binding corFundo}" FontAttributes="Bold"/>
                            <Label Text="Base Exp" FontSize="16" Grid.Row="1" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="Catch Rate" FontSize="16" Grid.Row="2" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="Growth Rate" FontSize="16" Grid.Row="3" FontAttributes="Bold" TextColor="Black"/>

                            <Label Text="{Binding base_experience}" FontSize="16" Grid.Row="1" Grid.Column="1" TextColor="Gray" Margin="53,0,0,0"/>
                            <Label Text="{Binding catch_rate}" FontSize="16" Grid.Row="2" Grid.Column="1" TextColor="Gray" Margin="53,0,0,0"/>
                            <Label Text="{Binding growth_rate}" FontSize="16" Grid.Row="3" Grid.Column="1" TextColor="Gray" Margin="53,0,0,0"/>
                        </Grid>
                    </Grid>
                </Frame>
                <!--Frame2-->
                <Frame Grid.Row="1" BackgroundColor="White" CornerRadius="40" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                        IsVisible="False" x:Name="fStats">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto" Padding="15,0,15,15">
                        <Label Text="Base Stats" Grid.Row="0" FontSize="22" FontAttributes="Bold" TextColor="{Binding corFundo}" Margin="10,0,0,20"/>
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" Grid.Row="1" >
                            <Label Text="Hp" Grid.Row="0" FontAttributes="Bold" TextColor="Black" FontSize="14"/>
                            <Label Text="Attack" Grid.Row="1" FontAttributes="Bold" TextColor="Black" FontSize="14"/>
                            <Label Text="Defense" Grid.Row="2" FontAttributes="Bold" TextColor="Black" FontSize="14"/>
                            <Label Text="Sp.Attack" Grid.Row="3" FontAttributes="Bold" TextColor="Black" FontSize="14"/>
                            <Label Text="Sp.Def" Grid.Row="4" FontAttributes="Bold" TextColor="Black" FontSize="14"/>
                            <Label Text="Speed" Grid.Row="5" FontAttributes="Bold" TextColor="Black" FontSize="14"/>
                            <Label Text="Total" Grid.Row="6" FontAttributes="Bold" TextColor="Black" FontSize="14"/>

                            <Label Text="{Binding hp}" FontSize="18" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" Margin="20,0,0,0"/>
                            <Label Text="{Binding attack}" FontSize="18" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" Margin="20,0,0,0"/>
                            <Label Text="{Binding defense}" FontSize="18" Grid.Row="2" Grid.Column="1" FontAttributes="Bold" Margin="20,0,0,0"/>
                            <Label Text="{Binding spattack}" FontSize="18" Grid.Row="3" Grid.Column="1" FontAttributes="Bold" Margin="20,0,0,0"/>
                            <Label Text="{Binding spdef}" FontSize="18" Grid.Row="4" Grid.Column="1" FontAttributes="Bold" Margin="20,0,0,0"/>
                            <Label Text="{Binding defense}" FontSize="18" Grid.Row="5" Grid.Column="1" FontAttributes="Bold" Margin="20,0,0,0"/>
                            <Label Text="{Binding total}" FontSize="18" Grid.Row="6" Grid.Column="1" FontAttributes="Bold" Margin="20,0,0,0"/>

                            <BoxView BackgroundColor="{Binding corFundo}" Grid.Row="0" Grid.Column="2" HeightRequest="5" WidthRequest="{Binding hpTam}" Margin="0,10,0,0"
                                        HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" CornerRadius="3"/>
                            <BoxView BackgroundColor="{Binding corFundo}" Grid.Row="1" Grid.Column="2" HeightRequest="5" WidthRequest="{Binding attackTam}" Margin="0,10,0,0"
                                        HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" CornerRadius="3"/>
                            <BoxView BackgroundColor="{Binding corFundo}" Grid.Row="2" Grid.Column="2" HeightRequest="5" WidthRequest="{Binding defenseTam}" Margin="0,10,0,0"
                                        HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" CornerRadius="3"/>
                            <BoxView BackgroundColor="{Binding corFundo}" Grid.Row="3" Grid.Column="2" HeightRequest="5" WidthRequest="{Binding spattackTam}" Margin="0,10,0,0"
                                        HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" CornerRadius="3"/>
                            <BoxView BackgroundColor="{Binding corFundo}" Grid.Row="4" Grid.Column="2" HeightRequest="5" WidthRequest="{Binding spdefTam}" Margin="0,10,0,0"
                                        HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" CornerRadius="3"/>
                            <BoxView BackgroundColor="{Binding corFundo}" Grid.Row="5" Grid.Column="2" HeightRequest="5" WidthRequest="{Binding defenseTam}" Margin="0,10,0,0"
                                        HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" CornerRadius="3"/>


                            <Label Text="10" FontSize="18" Grid.Row="0" Grid.Column="3" FontAttributes="Bold" Margin="30,0,0,0"/>
                            <Label Text="10" FontSize="18" Grid.Row="1" Grid.Column="3" FontAttributes="Bold" Margin="30,0,0,0"/>
                            <Label Text="10" FontSize="18" Grid.Row="2" Grid.Column="3" FontAttributes="Bold" Margin="30,0,0,0"/>
                            <Label Text="10" FontSize="18" Grid.Row="3" Grid.Column="3" FontAttributes="Bold" Margin="30,0,0,0"/>
                            <Label Text="10" FontSize="18" Grid.Row="4" Grid.Column="3" FontAttributes="Bold" Margin="30,0,0,0"/>
                            <Label Text="10" FontSize="18" Grid.Row="5" Grid.Column="3" FontAttributes="Bold" Margin="30,0,0,0"/>
                            <Label Text="Min" FontSize="18" Grid.Row="6" Grid.Column="3" FontAttributes="Bold" Margin="30,0,0,0"/>

                            <Label Text="10" FontSize="18" Grid.Row="0" Grid.Column="4" FontAttributes="Bold" Margin="30,0,0,0"/>
                            <Label Text="10" FontSize="18" Grid.Row="1" Grid.Column="4" FontAttributes="Bold" Margin="30,0,0,0"/>
                            <Label Text="10" FontSize="18" Grid.Row="2" Grid.Column="4" FontAttributes="Bold" Margin="30,0,0,0"/>
                            <Label Text="10" FontSize="18" Grid.Row="3" Grid.Column="4" FontAttributes="Bold" Margin="30,0,0,0"/>
                            <Label Text="10" FontSize="18" Grid.Row="4" Grid.Column="4" FontAttributes="Bold" Margin="30,0,0,0"/>
                            <Label Text="10" FontSize="18" Grid.Row="5" Grid.Column="4" FontAttributes="Bold" Margin="30,0,0,0"/>
                            <Label Text="Max" FontSize="18" Grid.Row="6" Grid.Column="4" FontAttributes="Bold" Margin="30,0,0,0"/>
                        </Grid>

                    </Grid>
                </Frame>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>